Web
    C'est quoi le web ?
        Définition
            d'un browser
            d'un serveur
        Communication entre un browser et un serveur
            Exemple de reqête
            Exemple de réponse
            Live demo
